[0m[[0m[31merror[0m] [0m[0m/Users/kuritatomooki/Desktop/scalaGui/src/main/scala/Main.scala:6:8: object Stage is not a member of package javafx.scene[0m
[0m[[0m[31merror[0m] [0m[0mimport javafx.scene.Stage[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kuritatomooki/Desktop/scalaGui/src/main/scala/Main.scala:13:36: not found: type Stage[0m
[0m[[0m[31merror[0m] [0m[0m  override def start(primaryStage: Stage): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/kuritatomooki/Desktop/scalaGui/src/main/scala/Main.scala:6:21: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport javafx.scene.Stage[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
